.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 75vw;
  grid-template-columns: 1fr 2fr;

  background-color: $color-white;
  transform: translate(-50%, -50%);

  &__img {
    display: block;
    height: 50%;
    width: 100%;
    object-fit: cover;
  }

  &__text-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
  }

  &__heading {
    margin: 0;
    text-align: left;
  }

  &__close-btn {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 2.4rem;
  }

  .grid {
    gap: 5rem;
  }
}
